Repository: XRayAdams/charactermap
Catalog: po/*.po
Languages: bg, cs, de, el, es, fa, fr, hi, it, ja, ko, nl, pl, pt, ro, ru, sk, sv, th, tr, uk

source: Click the save icon to save the selected character as a PNG image.
bg: Щракнете върху иконата за запазване, за да запазите избрания знак като PNG изображение.
cs: Kliknutím na ikonu uložení uložíte vybraný znak jako obrázek PNG.
de: Klicken Sie auf das Speichern-Symbol, um das ausgewählte Zeichen als PNG-Bild zu speichern.
el: Κάντε κλικ στο εικονίδιο αποθήκευσης για να αποθηκεύσετε τον επιλεγμένο χαρακτήρα ως εικόνα PNG.
es: Haz clic en el icono de guardar para guardar el carácter seleccionado como una imagen PNG.
fr: Cliquez sur l'icône d'enregistrement pour enregistrer le caractère sélectionné en tant qu'image PNG.
hi: चयनित वर्ण को PNG छवि के रूप में सहेजने के लिए सहेजें आइकॉन पर क्लिक करें।
ja: 保存アイコンをクリックすると、選択した文字をPNG画像として保存できます。
ko: 저장 아이콘을 클릭하여 선택한 문자를 PNG 이미지로 저장합니다.
nl: Klik op het opslaanpictogram om het geselecteerde teken als PNG-afbeelding op te slaan.
pl: Kliknij ikonę zapisu, aby zapisać zaznaczony znak jako obraz PNG.
ro: Faceți clic pe pictograma de salvare pentru a salva caracterul selectat ca imagine PNG.
ru: Нажмите на значок сохранения, чтобы сохранить выбранный символ как изображение PNG.
sv: Klicka på spara-ikonen för att spara det valda tecknet som en PNG-bild.
th: คลิกไอคอนบันทึกเพื่อบันทึกอักขระที่เลือกเป็นรูปภาพ PNG
tr: Seçili karakteri PNG görüntüsü olarak kaydetmek için kaydet simgesine tıklayın.
uk: Натисніть піктограму збереження, щоб зберегти вибраний символ як зображення PNG.

source: Blue guide lines show the glyph's shape and baseline; they are not shown if the selected font does not cover the character.
bg: Сините водещи линии показват формата и базовата линия на глифа; те не се показват, ако избраният шрифт не поддържа знака.
cs: Modré vodicí čáry zobrazují tvar a základní linii glyfu; nezobrazují se, pokud vybrané písmo znak neobsahuje.
de: Blaue Hilfslinien zeigen die Form und die Grundlinie des Glyphen; sie werden nicht angezeigt, wenn die ausgewählte Schriftart das Zeichen nicht enthält.
el: Οι μπλε γραμμές οδηγοί δείχνουν το σχήμα και τη γραμμή βάσης της γλυφής· δεν εμφανίζονται αν η επιλεγμένη γραμματοσειρά δεν καλύπτει τον χαρακτήρα.
es: Las líneas guía azules muestran la forma y la línea base del glifo; no se muestran si la fuente seleccionada no incluye el carácter.
fr: Les lignes de guidage bleues indiquent la forme et la ligne de base du glyphe ; elles ne s'affichent pas si la police sélectionnée ne couvre pas le caractère.
hi: नीली गाइड रेखाएँ ग्लिफ़ के आकार और आधाररेखा को दर्शाती हैं; यदि चयनित फ़ॉन्ट में यह वर्ण शामिल नहीं है तो ये दिखाई नहीं देंगी।
ko: 파란색 안내선은 글리프의 모양과 기준선을 보여줍니다. 선택한 글꼴이 해당 문자를 지원하지 않으면 표시되지 않습니다.
nl: Blauwe hulplijnen tonen de vorm en de basislijn van het glyph; ze worden niet weergegeven als het geselecteerde lettertype het teken niet ondersteunt.
pl: Niebieskie linie pomocnicze pokazują kształt i linię bazową glifu; nie są wyświetlane, jeśli wybrana czcionka nie obsługuje znaku.
ru: Синие направляющие линии показывают форму и базовую линию глифа; они не отображаются, если выбранный шрифт не поддерживает этот символ.
sv: Blå hjälplinjer visar glyfens form och baslinje; de visas inte om det valda typsnittet inte täcker tecknet.
th: เส้นไกด์สีน้ำเงินแสดงรูปทรงและเส้นฐานของตัวอักษร จะไม่แสดงหากแบบอักษรที่ เลือกไม่รองรับอักขระนั้น
tr: Mavi kılavuz çizgileri glifin şeklini ve taban çizgisini gösterir; seçili yazı tipi karakteri kapsamıyorsa gösterilmezler.
uk: Сині напрямні лінії показують форму та базову лінію гліфа; вони не відображаються, якщо вибраний шрифт не підтримує цей символ.

source: Search
bg: Търсене
cs: Hledat
de: Suche
el: Αναζήτηση
es: Buscar
fa: جستجو
fr: Recherche
hi: खोजें
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
pl: Szukaj
pt: Pesquisar
ro: Căutare
ru: Поиск
sk: Hľadať
sv: Sök
th: ค้นหา
tr: Ara
uk: Пошук

source: Click the search icon to open the search bar.
bg: Щракнете върху иконата за търсене, за да отворите лентата за търсене.
cs: Kliknutím na ikonu hledání otevřete vyhledávací panel.
de: Klicken Sie auf das Suchsymbol, um die Suchleiste zu öffnen.
el: Κάντε κλικ στο εικονίδιο αναζήτησης για να ανοίξετε τη γραμμή αναζήτησης.
es: Haz clic en el icono de búsqueda para abrir la barra de búsqueda.
fa: برای باز کردن نوار جستجو روی نماد جستجو کلیک کنید.
fr: Cliquez sur l'icône de recherche pour ouvrir la barre de recherche.
hi: खोज बार खोलने के लिए खोज आइकन पर क्लिक करें।
it: Fai clic sull'icona di ricerca per aprire la barra di ricerca.
ja: 検索アイコンをクリックすると検索バーが開きます。
ko: 검색 아이콘을 클릭하여 검색창을 엽니다.
nl: Klik op het zoekpictogram om de zoekbalk te openen.
pl: Kliknij ikonę wyszukiwania, aby otworzyć pasek wyszukiwania.
pt: Clique no ícone de pesquisa para abrir a barra de pesquisa.
ro: Faceți clic pe pictograma de căutare pentru a deschide bara de căutare.
ru: Нажмите на значок поиска, чтобы открыть панель поиска.
sk: Kliknutím na ikonu vyhľadávania otvoríte vyhľadávací panel.
sv: Klicka på sökikonen för att öppna sökfältet.
th: คลิกไอคอนค้นหาเพื่อเปิดแถบค้นหา
tr: Arama çubuğunu açmak için arama simgesine tıklayın.
uk: Натисніть піктограму пошуку, щоб відкрити панель пошуку.

source: Type a character's name to find every character whose name contains it.
bg: Въведете името на знак, за да намерите всеки знак, чието име го съдържа.
cs: Zadejte název znaku a najdete každý znak, jehož název jej obsahuje.
de: Geben Sie den Namen eines Zeichens ein, um alle Zeichen zu finden, deren Name ihn enthält.
el: Πληκτρολογήστε το όνομα ενός χαρακτήρα για να βρείτε όλους τους χαρακτήρες των οποίων το όνομα το περιέχει.
es: Escribe el nombre de un carácter para encontrar todos los que lo contengan.
fa: نام یک نویسه را تایپ کنید تا هر نویسه‌ای که نامش شامل آن باشد پیدا شود.
fr: Tapez le nom d'un caractère pour trouver tous les caractères dont le nom le contient.
hi: किसी वर्ण का नाम टाइप करें ताकि उस नाम वाले सभी वर्ण मिल सकें।
it: Digita il nome di un carattere per trovare tutti i caratteri il cui nome lo contiene.
ja: 文字の名前を入力すると、その名前を含むすべての文字が見つかります。
ko: 문자 이름을 입력하면 해당 이름이 포함된 모든 문자를 찾습니다.
nl: Typ de naam van een teken om elk teken te vinden waarvan de naam deze bevat.
pl: Wpisz nazwę znaku, aby znaleźć wszystkie znaki, których nazwa ją zawiera.
pt: Digite o nome de um caractere para encontrar todos os caracteres cujo nome o contenha.
ro: Tastați numele unui caracter pentru a găsi toate caracterele al căror nume îl conține.
ru: Введите имя символа, чтобы найти все символы, имя которых его содержит.
sk: Zadajte názov znaku a nájdete všetky znaky, ktorých názov ho obsahuje.
sv: Skriv ett teckens namn för att hitta alla tecken vars namn innehåller det.
th: พิมพ์ชื่ออักขระเพื่อค้นหาอักขระทุกตัวที่ชื่อมีคำนั้นอยู่
tr: Adında belirttiğiniz metni içeren tüm karakterleri bulmak için bir karakterin adını yazın.
uk: Введіть назву символу, щоб знайти всі символи, назва яких її містить.

source: Type, or paste, a single character to find it directly.
bg: Въведете или поставете единичен знак, за да го намерите директно.
cs: Zadejte nebo vložte jeden znak a najdete jej přímo.
de: Geben Sie ein einzelnes Zeichen ein oder fügen Sie es ein, um es direkt zu finden.
el: Πληκτρολογήστε ή επικολλήστε έναν μόνο χαρακτήρα για να τον βρείτε απευθείας.
es: Escribe o pega un solo carácter para encontrarlo directamente.
fa: یک نویسه را تایپ یا جای‌گذاری کنید تا مستقیماً پیدا شود.
fr: Tapez, ou collez, un seul caractère pour le trouver directement.
hi: सीधे खोजने के लिए एक वर्ण टाइप करें या पेस्ट करें।
it: Digita, o incolla, un singolo carattere per trovarlo direttamente.
ja: 1文字を入力または貼り付けると、直接検索できます。
ko: 한 문자를 입력하거나 붙여넣으면 바로 찾을 수 있습니다.
nl: Typ of plak een enkel teken om het direct te vinden.
pl: Wpisz lub wklej pojedynczy znak, aby znaleźć go bezpośrednio.
pt: Digite, ou cole, um único caractere para encontrá-lo diretamente.
ro: Tastați sau lipiți un singur caracter pentru a-l găsi direct.
ru: Введите или вставьте один символ, чтобы найти его напрямую.
sk: Zadajte alebo vložte jeden znak, aby ste ho našli priamo.
sv: Skriv eller klistra in ett enda tecken för att hitta det direkt.
th: พิมพ์หรือวางอักขระตัวเดียวเพื่อค้นหาโดยตรง
tr: Doğrudan bulmak için tek bir karakter yazın veya yapıştırın.
uk: Введіть або вставте один символ, щоб знайти його безпосередньо.

source: Help
bg: Помощ
cs: Nápověda
de: Hilfe
el: Βοήθεια
es: Ayuda
fa: راهنما
fr: Aide
hi: सहायता
it: Aiuto
ja: ヘルプ
ko: 도움말
nl: Hulp
pl: Pomoc
pt: Ajuda
ro: Ajutor
ru: Справка
sk: Pomocník
sv: Hjälp
th: ช่วยเหลือ
tr: Yardım
uk: Довідка

source: Enter a hex value, a decimal value, or a character, then press Enter to find it.
it: Inserisci un valore esadecimale, un valore decimale o un carattere, quindi premi Invio per trovarlo.
pt: Digite um valor hexadecimal, um valor decimal ou um caractere e pressione Enter para encontrá-lo.
