Repository: XRayAdams/charactermap
Catalog: po/*.po
Languages: bg, cs, de, el, es, fa, fr, hi, it, ja, ko, nl, pl, pt, ro, ru, sk, sv, th, tr, uk

source: Search results ({})
bg: Резултати от търсенето ({})
cs: Výsledky hledání ({})
de: Suchergebnisse ({})
el: Αποτελέσματα αναζήτησης ({})
es: Resultados de búsqueda ({})
fa: نتایج جستجو ({})
fr: Résultats de recherche ({})
hi: खोज परिणाम ({})
it: Risultati della ricerca ({})
ja: 検索結果 ({})
ko: 검색 결과 ({})
nl: Zoekresultaten ({})
pl: Wyniki wyszukiwania ({})
pt: Resultados da pesquisa ({})
ro: Rezultatele căutării ({})
ru: Результаты поиска ({})
sk: Výsledky vyhľadávania ({})
sv: Sökresultat ({})
th: ผลการค้นหา ({})
tr: Arama sonuçları ({})
uk: Результати пошуку ({})

source: _Help
bg: _Помощ
cs: _Nápověda
de: _Hilfe
el: _Βοήθεια
es: A_yuda
fa: _راهنما
fr: _Aide
hi: सहायता (_H)
it: _Aiuto
ja: ヘルプ(_H)
ko: 도움말(_H)
nl: _Hulp
pl: _Pomoc
pt: _Ajuda
ro: _Ajutor
ru: _Справка
sk: _Pomocník
sv: _Hjälp
th: _ช่วยเหลือ
tr: _Yardım
uk: _Довідка

source: _About
bg: _Относно
cs: _O aplikaci
de: _Info
el: _Πληροφορίες
es: _Acerca de
fa: _درباره
fr: À _propos
hi: जानकारी (_A)
it: _Informazioni
ja: このアプリについて(_A)
ko: 정보(_A)
nl: _Over
pl: _O programie
pt: _Sobre
ro: _Despre
ru: _О программе
sk: _O aplikácii
sv: _Om
th: เ_กี่ยวกับ
tr: _Hakkında
uk: _Про програму

source: Fonts
bg: Шрифтове
cs: Písma
de: Schriftarten
el: Γραμματοσειρές
es: Fuentes
fa: قلم‌ها
fr: Polices
hi: फ़ॉन्ट
it: Tipi di carattere
ja: フォント
ko: 글꼴
nl: Lettertypen
pl: Czcionki
pt: Fontes
ro: Fonturi
ru: Шрифты
sk: Písma
sv: Typsnitt
th: แบบอักษร
tr: Yazı Tipleri
uk: Шрифти

source: Search fonts…
bg: Търсене на шрифтове…
cs: Hledat písma…
de: Schriftarten suchen…
el: Αναζήτηση γραμματοσειρών…
es: Buscar fuentes…
fa: جستجوی قلم‌ها…
fr: Rechercher des polices…
hi: फ़ॉन्ट खोजें…
it: Cerca tipi di carattere…
ja: フォントを検索…
ko: 글꼴 검색…
nl: Lettertypen zoeken…
pl: Szukaj czcionek…
pt: Pesquisar fontes…
ro: Căutare fonturi…
ru: Поиск шрифтов…
sk: Hľadať písma…
sv: Sök typsnitt…
th: ค้นหาแบบอักษร…
tr: Yazı tiplerinde ara…
uk: Пошук шрифтів…

source: Single letter or character name
bg: Единична буква или име на знак
cs: Jedno písmeno nebo název znaku
de: Einzelner Buchstabe oder Zeichenname
el: Ένα γράμμα ή όνομα χαρακτήρα
es: Una sola letra o nombre de carácter
fa: یک حرف یا نام نویسه
fr: Une seule lettre ou un nom de caractère
hi: एक अक्षर या वर्ण का नाम
it: Singola lettera o nome del carattere
ja: 1文字または文字の名前
ko: 한 글자 또는 문자 이름
nl: Enkele letter of tekennaam
pl: Pojedyncza litera lub nazwa znaku
pt: Uma única letra ou nome de caractere
ro: O singură literă sau numele caracterului
ru: Одна буква или имя символа
sk: Jedno písmeno alebo názov znaku
sv: Enstaka bokstav eller teckennamn
th: ตัวอักษรเดียวหรือชื่ออักขระ
tr: Tek harf veya karakter adı
uk: Одна літера або назва символу

source: Character Information
bg: Информация за знака
cs: Informace o znaku
de: Zeicheninformationen
el: Πληροφορίες χαρακτήρα
es: Información del carácter
fa: اطلاعات نویسه
fr: Informations sur le caractère
hi: वर्ण की जानकारी
it: Informazioni sul carattere
ja: 文字情報
ko: 문자 정보
nl: Tekeninformatie
pl: Informacje o znaku
pt: Informação do caractere
ro: Informații despre caracter
ru: Информация о символе
sk: Informácie o znaku
sv: Teckeninformation
th: ข้อมูลอักขระ
tr: Karakter Bilgisi
uk: Інформація про символ

source: Jump to Unicode Set
bg: Преминаване към набор от Уникод
cs: Přejít na sadu Unicode
de: Zu Unicode-Bereich springen
el: Μετάβαση σε σύνολο Unicode
es: Ir a un conjunto Unicode
fa: پرش به مجموعه یونیکد
fr: Aller à un ensemble Unicode
hi: यूनिकोड सेट पर जाएँ
it: Vai a un insieme Unicode
ja: Unicodeセットへ移動
ko: 유니코드 세트로 이동
nl: Naar Unicode-bereik springen
pl: Przejdź do zestawu Unicode
pt: Ir para um conjunto Unicode
ro: Salt la setul Unicode
ru: Перейти к набору Юникода
sk: Prejsť na sadu Unicode
sv: Hoppa till Unicode-uppsättning
th: ไปยังชุดยูนิโค้ด
tr: Unicode Kümesine Git
uk: Перейти до набору Юнікоду

source: double click character to add here
bg: щракнете двукратно върху знак, за да го добавите тук
cs: dvojklikem na znak jej sem přidáte
de: Zeichen per Doppelklick hier hinzufügen
el: κάντε διπλό κλικ στον χαρακτήρα για να τον προσθέσετε εδώ
es: haz doble clic en un carácter para añadirlo aquí
fa: برای افزودن نویسه در اینجا دوبار کلیک کنید
fr: double-cliquez sur un caractère pour l'ajouter ici
hi: यहाँ जोड़ने के लिए वर्ण पर डबल-क्लिक करें
it: fai doppio clic su un carattere per aggiungerlo qui
ja: 文字をダブルクリックしてここに追加
ko: 문자를 더블클릭하여 여기에 추가
nl: dubbelklik op een teken om het hier toe te voegen
pl: kliknij dwukrotnie znak, aby dodać go tutaj
pt: clique duas vezes no caractere para adicioná-lo aqui
ro: faceți dublu clic pe un caracter pentru a-l adăuga aici
ru: дважды щёлкните символ, чтобы добавить его сюда
sk: dvojitým kliknutím na znak ho pridáte sem
sv: dubbelklicka på ett tecken för att lägga till det här
th: ดับเบิลคลิกอักขระเพื่อเพิ่มที่นี่
tr: buraya eklemek için karaktere çift tıklayın
uk: двічі клацніть символ, щоб додати його сюди

source: Hex:
bg: Хекс:
el: Δεκ.εξ.:
fa: هگز:
hi: हेक्स:
ja: 16進:
ko: 16진수:
pl: Szesn.:
ru: Шестн.:
th: เลขฐานสิบหก:
tr: Onaltılık:
uk: Шістн.:

source: Dec:
bg: Дес:
de: Dez:
el: Δεκ.:
fa: دهدهی:
fr: Déc :
hi: दशमलव:
ja: 10進:
ko: 10진수:
pl: Dzies.:
ro: Zec:
ru: Дес.:
th: เลขฐานสิบ:
tr: Ondalık:
uk: Десятк.:

source: Save Character as Image
bg: Запазване на знака като изображение
cs: Uložit znak jako obrázek
de: Zeichen als Bild speichern
el: Αποθήκευση χαρακτήρα ως εικόνα
es: Guardar carácter como imagen
fr: Enregistrer le caractère en tant qu'image
hi: वर्ण को छवि के रूप में सहेजें
ja: 文字を画像として保存
ko: 문자를 이미지로 저장
nl: Teken opslaan als afbeelding
pl: Zapisz znak jako obraz
ro: Salvează caracterul ca imagine
ru: Сохранить символ как изображение
sv: Spara tecken som bild
th: บันทึกอักขระเป็นรูปภาพ
tr: Karakteri Görüntü Olarak Kaydet
uk: Зберегти символ як зображення

source: Copied to clipboard
bg: Копирано в клипборда
cs: Zkopírováno do schránky
de: In die Zwischenablage kopiert
el: Αντιγράφηκε στο πρόχειρο
es: Copiado al portapapeles
fa: در کلیپ‌بورد کپی شد
fr: Copié dans le presse-papiers
hi: क्लिपबोर्ड में कॉपी किया गया
it: Copiato negli appunti
ja: クリップボードにコピーしました
ko: 클립보드에 복사됨
nl: Naar klembord gekopieerd
pl: Skopiowano do schowka
pt: Copiado para a área de transferência
ro: Copiat în clipboard
ru: Скопировано в буфер обмена
sk: Skopírované do schránky
sv: Kopierat till urklipp
th: คัดลอกไปยังคลิปบอร์ดแล้ว
tr: Panoya kopyalandı
uk: Скопійовано в буфер обміну

source: PNG images
bg: PNG изображения
cs: Obrázky PNG
de: PNG-Bilder
el: Εικόνες PNG
es: Imágenes PNG
fr: Images PNG
hi: PNG छवियाँ
ja: PNG画像
ko: PNG 이미지
nl: PNG-afbeeldingen
pl: Obrazy PNG
ro: Imagini PNG
ru: Изображения PNG
sv: PNG-bilder
th: รูปภาพ PNG
tr: PNG görüntüleri
uk: Зображення PNG

source: Character saved as image
bg: Знакът е запазен като изображение
cs: Znak byl uložen jako obrázek
de: Zeichen als Bild gespeichert
el: Ο χαρακτήρας αποθηκεύτηκε ως εικόνα
es: Carácter guardado como imagen
fr: Caractère enregistré en tant qu'image
hi: वर्ण छवि के रूप में सहेजा गया
ja: 文字を画像として保存しました
ko: 문자를 이미지로 저장했습니다
nl: Teken opgeslagen als afbeelding
pl: Znak zapisany jako obraz
ro: Caracterul a fost salvat ca imagine
ru: Символ сохранён как изображение
sv: Tecknet sparades som bild
th: บันทึกอักขระเป็นรูปภาพแล้ว
tr: Karakter görüntü olarak kaydedildi
uk: Символ збережено як зображення

source: Could not save the image
bg: Изображението не можа да бъде запазено
cs: Obrázek se nepodařilo uložit
de: Bild konnte nicht gespeichert werden
el: Δεν ήταν δυνατή η αποθήκευση της εικόνας
es: No se pudo guardar la imagen
fr: Impossible d'enregistrer l'image
hi: छवि सहेजी नहीं जा सकी
ja: 画像を保存できませんでした
ko: 이미지를 저장할 수 없습니다
nl: De afbeelding kon niet worden opgeslagen
pl: Nie można zapisać obrazu
ro: Imaginea nu a putut fi salvată
ru: Не удалось сохранить изображение
sv: Det gick inte att spara bilden
th: ไม่สามารถบันทึกรูปภาพได้
tr: Görüntü kaydedilemedi
uk: Не вдалося зберегти зображення

source: Character Map
bg: Таблица на знаците
cs: Tabulka znaků
de: Zeichentabelle
el: Πίνακας χαρακτήρων
es: Mapa de caracteres
fa: نقشه نویسه‌ها
fr: Table des caractères
hi: वर्ण मानचित्र
ja: 文字マップ
ko: 문자표
nl: Tekentabel
pl: Tablica znaków
ro: Tabel de caractere
ru: Таблица символов
sk: Tabuľka znakov
sv: Teckentabell
th: ตารางอักขระ
tr: Karakter Eşlemi
uk: Таблиця символів

source: Find
bg: Търсене
cs: Najít
de: Suchen
el: Εύρεση
es: Buscar
fa: یافتن
fr: Rechercher
hi: खोजें
it: Trova
ja: 検索
ko: 찾기
nl: Zoeken
pl: Znajdź
pt: Localizar
ro: Caută
ru: Найти
sk: Nájsť
sv: Sök
th: ค้นหา
tr: Bul
uk: Знайти

source: Filter Unicode pages
bg: Филтриране на страници с Уникод
cs: Filtrovat stránky Unicode
de: Unicode-Seiten filtern
el: Φιλτράρισμα σελίδων Unicode
es: Filtrar páginas Unicode
fa: فیلتر صفحات یونیکد
fr: Filtrer les pages Unicode
hi: यूनिकोड पृष्ठ फ़िल्टर करें
it: Filtra pagine Unicode
ja: Unicodeページを絞り込む
ko: 유니코드 페이지 필터링
nl: Unicode-pagina's filteren
pl: Filtruj strony Unicode
pt: Filtrar páginas Unicode
ro: Filtrează paginile Unicode
ru: Фильтровать страницы Юникода
sk: Filtrovať stránky Unicode
sv: Filtrera Unicode-sidor
th: กรองหน้ายูนิโค้ด
tr: Unicode sayfalarını filtrele
uk: Фільтрувати сторінки Юнікоду

source: Show only Unicode blocks the selected font supports
bg: Показвай само блоковете от Уникод, поддържани от избрания шрифт
cs: Zobrazit pouze bloky Unicode, které vybrané písmo podporuje
de: Nur Unicode-Blöcke anzeigen, die die gewählte Schriftart unterstützt
el: Εμφάνιση μόνο των μπλοκ Unicode που υποστηρίζει η επιλεγμένη γραμματοσειρά
es: Mostrar solo los bloques Unicode admitidos por la fuente seleccionada
fa: فقط بلوک‌های یونیکدی را نشان بده که قلم انتخاب‌شده پشتیبانی می‌کند
fr: Afficher uniquement les blocs Unicode pris en charge par la police sélectionnée
hi: केवल वे यूनिकोड ब्लॉक दिखाएँ जिन्हें चयनित फ़ॉन्ट समर्थन करता है
it: Mostra solo i blocchi Unicode supportati dal tipo di carattere selezionato
ja: 選択したフォントが対応するUnicodeブロックのみ表示
ko: 선택한 글꼴이 지원하는 유니코드 블록만 표시
nl: Alleen Unicode-blokken tonen die het geselecteerde lettertype ondersteunt
pl: Pokazuj tylko bloki Unicode obsługiwane przez wybraną czcionkę
pt: Mostrar apenas os blocos Unicode suportados pela fonte selecionada
ro: Afișează doar blocurile Unicode acceptate de fontul selectat
ru: Показывать только блоки Юникода, поддерживаемые выбранным шрифтом
sk: Zobraziť iba bloky Unicode, ktoré vybrané písmo podporuje
sv: Visa endast Unicode-block som det valda typsnittet stöder
th: แสดงเฉพาะบล็อกยูนิโค้ดที่แบบอักษรที่เลือกรองรับ
tr: Yalnızca seçili yazı tipinin desteklediği Unicode bloklarını göster
uk: Показувати лише блоки Юнікоду, які підтримує вибраний шрифт

source: Show plain font names
bg: Показвай обикновени имена на шрифтове
cs: Zobrazit prostá jména písem
de: Einfache Schriftnamen anzeigen
el: Εμφάνιση απλών ονομάτων γραμματοσειράς
es: Mostrar nombres de fuente sin formato
fa: نمایش نام‌های ساده قلم
fr: Afficher les noms de police en texte brut
hi: सादा फ़ॉन्ट नाम दिखाएँ
it: Mostra i nomi dei tipi di carattere semplici
ja: フォント名をそのまま表示
ko: 일반 텍스트로 글꼴 이름 표시
nl: Eenvoudige lettertypenamen tonen
pl: Pokaż zwykłe nazwy czcionek
pt: Mostrar nomes de fontes simples
ro: Afișează numele simple ale fonturilor
ru: Показывать обычные названия шрифтов
sk: Zobraziť obyčajné názvy písiem
sv: Visa vanliga typsnittsnamn
th: แสดงชื่อแบบอักษรแบบธรรมดา
tr: Düz yazı tipi adlarını göster
uk: Показувати звичайні назви шрифтів

source: Preview names using each font
bg: Преглед на имената с всеки шрифт
cs: Náhled jmen pomocí jednotlivých písem
de: Namen in der jeweiligen Schriftart anzeigen
el: Προεπισκόπηση ονομάτων με κάθε γραμματοσειρά
es: Previsualizar los nombres usando cada fuente
fa: پیش‌نمایش نام‌ها با هر قلم
fr: Aperçu des noms avec chaque police
hi: प्रत्येक फ़ॉन्ट में नामों का पूर्वावलोकन करें
it: Anteprima dei nomi con ogni tipo di carattere
ja: 各フォントで名前をプレビュー
ko: 각 글꼴로 이름 미리 보기
nl: Namen weergeven in het bijbehorende lettertype
pl: Podgląd nazw z użyciem każdej czcionki
pt: Pré-visualizar nomes usando cada fonte
ro: Previzualizează numele folosind fiecare font
ru: Предпросмотр названий с использованием каждого шрифта
sk: Ukážka názvov pomocou každého písma
sv: Förhandsgranska namn med respektive typsnitt
th: แสดงตัวอย่างชื่อโดยใช้แต่ละแบบอักษร
tr: Adları her yazı tipiyle önizle
uk: Попередній перегляд назв кожним шрифтом

source: Font List
bg: Списък с шрифтове
cs: Seznam písem
de: Schriftartenliste
el: Λίστα γραμματοσειρών
es: Lista de fuentes
fa: فهرست قلم‌ها
fr: Liste des polices
hi: फ़ॉन्ट सूची
it: Elenco dei tipi di carattere
ja: フォント一覧
ko: 글꼴 목록
nl: Lettertypelijst
pl: Lista czcionek
pt: Lista de fontes
ro: Lista fonturilor
ru: Список шрифтов
sk: Zoznam písiem
sv: Typsnittslista
th: รายการแบบอักษร
tr: Yazı Tipi Listesi
uk: Список шрифтів

source: Use the arrow keys to move the selection.
bg: Използвайте стрелките, за да преместите избора.
cs: Pomocí kurzorových kláves přesunete výběr.
de: Verwenden Sie die Pfeiltasten, um die Auswahl zu bewegen.
el: Χρησιμοποιήστε τα πλήκτρα βέλους για να μετακινήσετε την επιλογή.
es: Usa las teclas de flecha para mover la selección.
fa: برای جابه‌جایی گزینش از کلیدهای جهت‌نما استفاده کنید.
fr: Utilisez les touches fléchées pour déplacer la sélection.
hi: चयन को स्थानांतरित करने के लिए तीर कुंजियों का उपयोग करें।
it: Usa i tasti freccia per spostare la selezione.
ja: 矢印キーで選択を移動します。
ko: 화살표 키를 사용하여 선택 항목을 이동합니다.
nl: Gebruik de pijltjestoetsen om de selectie te verplaatsen.
pl: Użyj klawiszy strzałek, aby przesunąć zaznaczenie.
pt: Use as teclas de seta para mover a seleção.
ro: Folosiți tastele săgeți pentru a muta selecția.
ru: Используйте клавиши со стрелками для перемещения выделения.
sk: Na presun výberu použite klávesy so šípkami.
sv: Använd piltangenterna för att flytta markeringen.
th: ใช้ปุ่มลูกศรเพื่อเลื่อนการเลือก
tr: Seçimi taşımak için ok tuşlarını kullanın.
uk: Використовуйте клавіші зі стрілками для переміщення виділення.

source: Start typing to find a font by name.
bg: Започнете да пишете, за да намерите шрифт по име.
cs: Začněte psát pro vyhledání písma podle názvu.
de: Beginnen Sie mit der Eingabe, um eine Schriftart nach Namen zu finden.
el: Ξεκινήστε να πληκτρολογείτε για να βρείτε μια γραμματοσειρά κατ' όνομα.
es: Empieza a escribir para buscar una fuente por su nombre.
fa: برای یافتن قلم بر اساس نام تایپ را شروع کنید.
fr: Commencez à taper pour trouver une police par son nom.
hi: नाम से फ़ॉन्ट खोजने के लिए टाइप करना शुरू करें।
it: Inizia a digitare per trovare un tipo di carattere per nome.
ja: 入力を始めると名前でフォントを検索できます。
ko: 입력을 시작하면 이름으로 글꼴을 찾을 수 있습니다.
nl: Begin met typen om een lettertype op naam te zoeken.
pl: Zacznij pisać, aby znaleźć czcionkę po nazwie.
pt: Comece a digitar para encontrar uma fonte pelo nome.
ro: Începeți să tastați pentru a găsi un font după nume.
ru: Начните вводить текст, чтобы найти шрифт по названию.
sk: Začnite písať a nájdete písmo podľa názvu.
sv: Börja skriva för att hitta ett typsnitt efter namn.
th: เริ่มพิมพ์เพื่อค้นหาแบบอักษรตามชื่อ
tr: Bir yazı tipini adına göre bulmak için yazmaya başlayın.
uk: Почніть вводити текст, щоб знайти шрифт за назвою.

source: Grid
bg: Мрежа
cs: Mřížka
de: Raster
el: Πλέγμα
es: Cuadrícula
fa: شبکه
fr: Grille
hi: ग्रिड
it: Griglia
ja: グリッド
ko: 그리드
nl: Raster
pl: Siatka
pt: Grade
ro: Grilă
ru: Сетка
sk: Mriežka
sv: Rutnät
th: ตาราง
tr: Izgara
uk: Сітка

source: Double-click, or press Enter, to add the selected character to the collection box.
bg: Щракнете двукратно или натиснете Enter, за да добавите избрания знак в кутията за колекция.
cs: Dvojklikem nebo stisknutím klávesy Enter přidáte vybraný znak do sběrného pole.
de: Doppelklicken Sie, oder drücken Sie die Eingabetaste, um das ausgewählte Zeichen dem Sammelfeld hinzuzufügen.
el: Κάντε διπλό κλικ ή πατήστε Enter για να προσθέσετε τον επιλεγμένο χαρακτήρα στο πλαίσιο συλλογής.
es: Haz doble clic, o pulsa Intro, para añadir el carácter seleccionado al cuadro de recopilación.
fa: برای افزودن نویسه انتخاب‌شده به جعبه مجموعه، دوبار کلیک کنید یا Enter را فشار دهید.
fr: Double-cliquez, ou appuyez sur Entrée, pour ajouter le caractère sélectionné à la zone de collecte.
hi: चयनित वर्ण को संग्रह बॉक्स में जोड़ने के लिए डबल-क्लिक करें, या एंटर दबाएँ।
it: Fai doppio clic, o premi Invio, per aggiungere il carattere selezionato al riquadro di raccolta.
ja: 選択した文字をコレクションボックスに追加するには、ダブルクリックするかEnterキーを押します。
ko: 선택한 문자를 수집 상자에 추가하려면 더블클릭하거나 Enter 키를 누르세요.
nl: Dubbelklik, of druk op Enter, om het geselecteerde teken toe te voegen aan het verzamelvak.
pl: Kliknij dwukrotnie lub naciśnij Enter, aby dodać zaznaczony znak do pola kolekcji.
pt: Clique duas vezes, ou pressione Enter, para adicionar o caractere selecionado à caixa de coleta.
ro: Faceți dublu clic sau apăsați Enter pentru a adăuga caracterul selectat în caseta de colecție.
ru: Дважды щёлкните или нажмите Enter, чтобы добавить выбранный символ в поле сбора.
sk: Dvojitým kliknutím alebo stlačením Enter pridáte vybraný znak do zbernej schránky.
sv: Dubbelklicka, eller tryck på Retur, för att lägga till det markerade tecknet i samlingsrutan.
th: ดับเบิลคลิกหรือกด Enter เพื่อเพิ่มอักขระที่เลือกลงในกล่องรวบรวม
tr: Seçili karakteri toplama kutusuna eklemek için çift tıklayın veya Enter tuşuna basın.
uk: Двічі клацніть або натисніть Enter, щоб додати вибраний символ до поля збору.

source: Press Ctrl+C to copy the selected character to the clipboard.
bg: Натиснете Ctrl+C, за да копирате избрания знак в клипборда.
cs: Stisknutím Ctrl+C zkopírujete vybraný znak do schránky.
de: Drücken Sie Strg+C, um das ausgewählte Zeichen in die Zwischenablage zu kopieren.
el: Πατήστε Ctrl+C για να αντιγράψετε τον επιλεγμένο χαρακτήρα στο πρόχειρο.
es: Pulsa Ctrl+C para copiar el carácter seleccionado al portapapeles.
fa: برای کپی نویسه انتخاب‌شده در کلیپ‌بورد، Ctrl+C را فشار دهید.
fr: Appuyez sur Ctrl+C pour copier le caractère sélectionné dans le presse-papiers.
hi: चयनित वर्ण को क्लिपबोर्ड में कॉपी करने के लिए Ctrl+C दबाएँ।
it: Premi Ctrl+C per copiare il carattere selezionato negli appunti.
ja: 選択した文字をクリップボードにコピーするには、Ctrl+Cを押します。
ko: 선택한 문자를 클립보드에 복사하려면 Ctrl+C를 누르세요.
nl: Druk op Ctrl+C om het geselecteerde teken naar het klembord te kopiëren.
pl: Naciśnij Ctrl+C, aby skopiować zaznaczony znak do schowka.
pt: Pressione Ctrl+C para copiar o caractere selecionado para a área de transferência.
ro: Apăsați Ctrl+C pentru a copia caracterul selectat în clipboard.
ru: Нажмите Ctrl+C, чтобы скопировать выбранный символ в буфер обмена.
sk: Stlačením Ctrl+C skopírujete vybraný znak do schránky.
sv: Tryck på Ctrl+C för att kopiera det markerade tecknet till urklipp.
th: กด Ctrl+C เพื่อคัดลอกอักขระที่เลือกไปยังคลิปบอร์ด
tr: Seçili karakteri panoya kopyalamak için Ctrl+C tuşlarına basın.
uk: Натисніть Ctrl+C, щоб скопіювати вибраний символ у буфер обміну.

source: If a character is not present in the selected font, it will be shown as a tofu box with a different background.
bg: Ако даден знак не присъства в избрания шрифт, той ще бъде показан като „тофу“ поле с различен фон.
cs: Pokud znak není ve vybraném písmu k dispozici, zobrazí se jako tofu s odlišným pozadím.
de: Wenn ein Zeichen in der ausgewählten Schriftart nicht vorhanden ist, wird es als Tofu-Box mit einem anderen Hintergrund angezeigt.
el: Αν ένας χαρακτήρας δεν υπάρχει στην επιλεγμένη γραμματοσειρά, θα εμφανιστεί ως πλαίσιο tofu με διαφορετικό φόντο.
es: Si un carácter no está presente en la fuente seleccionada, se mostrará como un cuadro tofu con un fondo diferente.
fa: اگر نویسه‌ای در قلم انتخاب‌شده وجود نداشته باشد، به‌صورت جعبه توفو با پس‌زمینه‌ای متفاوت نمایش داده می‌شود.
fr: Si un caractère n'est pas présent dans la police sélectionnée, il sera affiché sous forme de carré tofu avec un arrière-plan différent.
hi: यदि कोई वर्ण चयनित फ़ॉन्ट में मौजूद नहीं है, तो उसे अलग पृष्ठभूमि वाले टोफू बॉक्स के रूप में दिखाया जाएगा।
it: Se un carattere non è presente nel tipo di carattere selezionato, verrà mostrato come un riquadro tofu con uno sfondo diverso.
ja: 選択したフォントにその文字が存在しない場合、背景色が異なる豆腐(tofu)ボックスとして表示されます。
ko: 선택한 글꼴에 문자가 없으면 배경색이 다른 두부 상자(tofu box)로 표시됩니다.
nl: Als een teken niet aanwezig is in het geselecteerde lettertype, wordt het weergegeven als een tofu-vakje met een andere achtergrond.
pl: Jeśli znak nie występuje w wybranej czcionce, zostanie wyświetlony jako pusty prostokąt (tofu) z innym tłem.
pt: Se um caractere não estiver presente na fonte selecionada, ele será exibido como uma caixa tofu com um fundo diferente.
ro: Dacă un caracter nu este prezent în fontul selectat, acesta va fi afișat ca un dreptunghi gol (tofu) cu un fundal diferit.
ru: Если символ отсутствует в выбранном шрифте, он будет показан как пустой прямоугольник (тофу) с другим фоном.
sk: Ak sa znak vo vybranom písme nenachádza, zobrazí sa ako prázdny obdĺžnik (tofu) s odlišným pozadím.
sv: Om ett tecken inte finns i det valda typsnittet visas det som en tofu-ruta med en annan bakgrund.
th: หากไม่มีอักขระในแบบอักษรที่เลือก จะแสดงเป็นกล่องเต้าหู้ที่มีพื้นหลังต่างออกไป
tr: Bir karakter seçili yazı tipinde yoksa, farklı bir arka planla tofu kutusu olarak gösterilir.
uk: Якщо символ відсутній у вибраному шрифті, він відображатиметься як порожній прямокутник (тофу) з іншим фоном.

source: Hex and Dec Entries
bg: Полета за шестнайсетична и десетична стойност
cs: Pole Hex a Dec
de: Hex- und Dezimalfelder
el: Πεδία δεκαεξαδικού και δεκαδικού
es: Campos hexadecimal y decimal
fa: ورودی‌های هگز و دهدهی
fr: Champs hexadécimal et décimal
hi: हेक्स और दशमलव प्रविष्टियाँ
it: Campi esadecimale e decimale
ja: 16進数と10進数の入力欄
ko: 16진수 및 10진수 입력란
nl: Hex- en decimale velden
pl: Pola szesnastkowe i dziesiętne
pt: Campos hexadecimal e decimal
ro: Câmpuri hexazecimal și zecimal
ru: Шестнадцатеричное и десятичное поля
sk: Hexadecimálne a desiatkové polia
sv: Hex- och decimalfält
th: ช่องเลขฐานสิบหกและฐานสิบ
tr: Onaltılık ve Ondalık Alanlar
uk: Шістнадцяткове та десяткове поля

source: Enter a hex value or a decimal value, then press Enter to find the character.
bg: Въведете шестнайсетична стойност или десетична стойност, след което натиснете Enter, за да намерите знака.
cs: Zadejte hexadecimální nebo desítkovou hodnotu a stisknutím klávesy Enter znak najdete.
de: Geben Sie einen Hex-Wert oder einen Dezimalwert ein und drücken Sie die Eingabetaste, um das Zeichen zu finden.
el: Εισαγάγετε μια δεκαεξαδική ή μια δεκαδική τιμή και πατήστε Enter για να βρείτε τον χαρακτήρα.
es: Introduce un valor hexadecimal o un valor decimal, y pulsa Intro para encontrar el carácter.
fa: یک مقدار هگزادسیمال یا یک مقدار دهدهی وارد کنید، سپس برای یافتن نویسه Enter را فشار دهید.
fr: Saisissez une valeur hexadécimale ou une valeur décimale, puis appuyez sur Entrée pour trouver le caractère.
hi: एक हेक्स मान या दशमलव मान दर्ज करें, फिर वर्ण खोजने के लिए एंटर दबाएँ।
ja: 16進数または10進数を入力し、Enterキーを押して文字を検索します。
ko: 16진수 값 또는 10진수 값을 입력한 다음 Enter 키를 눌러 문자를 찾습니다.
nl: Voer een hexadecimale waarde of een decimale waarde in en druk op Enter om het teken te vinden.
pl: Wpisz wartość szesnastkową lub dziesiętną, a następnie naciśnij Enter, aby znaleźć znak.
ro: Introduceți o valoare hexazecimală sau o valoare zecimală, apoi apăsați Enter pentru a găsi caracterul.
ru: Введите шестнадцатеричное или десятичное значение, затем нажмите Enter, чтобы найти символ.
sk: Zadajte hexadecimálnu alebo desiatkovú hodnotu a potom stlačte Enter na nájdenie znaku.
sv: Ange ett hexvärde eller ett decimalvärde och tryck sedan på Retur för att hitta tecknet.
th: ป้อนค่าฐานสิบหกหรือค่าฐานสิบ แล้วกด Enter เพื่อค้นหาอักขระ
tr: Karakteri bulmak için onaltılık bir değer veya ondalık bir değer girin, ardından Enter tuşuna basın.
uk: Введіть шістнадцяткове або десяткове значення, а потім натисніть Enter, щоб знайти символ.
